/******************************************
    Header
*******************************************/
.navbar .te-title-back {
    padding: 15px;
    margin-left: -15px;
}
.navbar .te-title-back:hover {
  text-decoration: none;
}

.te-header-options {
    font-size: 18px;
    color : #777777;
}

.te-header-options i {
    min-width : 18px;
    text-align: center;
}

.navbar-default .btn-default,
.navbar-default a {
    color : #777;
}

.navbar-default a:hover {
    cursor : pointer;
}
