/****************************************
    TEList
*****************************************/
.te-list tr:hover {
  cursor : pointer;
}

.te-list a {
  text-decoration: none;
  color : #777;
}
.te-list a:hover {
  text-decoration: none;
}

div.te-list table.te-table tr.te-table-row td.te-table-cell {
  padding : 0;
}

.te-title {
    font-size: 18px;
}
.te-description {
    font-size : 12px;
}

.te-list .te-list-icons {
  float : left;
}
.te-list .te-last-cell .te-list-icons {
    float: right;
}

.te-list td.te-table-cell > a {
  width : 100%;
  padding: 8px;
  display: block;

  .te-title {
    display : inline;
  }
}

.te-list table.te-table tr.te-table-row td.te-table-cell {
    vertical-align: middle;
}
