/******************************************
    Footer
*******************************************/
#te-footer {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f8f8f8;
    border-top: 1px solid #e7e7e7;
}

.te-footer-item {
    text-align: center;
}

.te-footer-item .te-footer-icon {
    font-size: 18px;
}

.te-footer-item .te-footer-label {
    font-size: 12px;
}
