.te-calendar table {
    margin-left: auto;
    margin-right : auto;
    width : 100%;
    border: 1px solid #888;
}

.te-calendar .te-prev,
.te-calendar .te-next {
  cursor : pointer;
}

.te-calendar .te-prev:hover,
.te-calendar .te-next:hover {
  background: #eee;
}

.te-calendar td.te-off,
.te-calendar td.te-off a{
    color : #999;
}

.te-calendar td.disabled {
    color : #999;
}

.te-calendar td.available:hover,
.te-calendar th.available:hover {
    background : #eee;
}

.te-calendar .has-trips {
    background : #FFF9C4;
}
.te-calendar .te-today {
    background-color : #f0ad4e;
}
.te-calendar .no-distance {
    background-color: #B3E5FC;
}

.te-calendar td.in-range {
    background: #ebf4f8;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.te-calendar td.active,
.te-calendar td.active:hover {
    background-color: #357ebd;
    border-color: #3071a9;
    color: #fff;
}
.te-calendar .calendar-date {
    padding: 4px;
    background: #fff;
}
.te-calendar td,
.te-calendar th {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    white-space: nowrap;
    text-align: center;
    min-width: 32px;
    height: 42px;
    width : 14.285%;
}
.te-calendar td {
    border : 1px solid #888;
    cursor : pointer;
    font-size : large;
}

.te-calendar th {
    border-bottom : 1px solid #888;
}

.te-calendar td a,
.te-calendar td a:hover {
    color : #333;
    text-decoration: none;
}

.te-calendar td:hover {
  background-color: #eee;
}

.te-calendar .te-date {
    font-size : large;
    text-align : left;
}
.te-calendar .te-value {
    font-size : x-small;
    text-align: right;
}

.te-calendar {
    margin-bottom: 10px;
}
